{
    "reactor": {
        "dolt_host": "127.0.0.1",
        "dolt_port": 3306,
        "dolt_user": "root",
        "dolt_password": "",
        "server_id": 100,
        "event_db": "reactor",
        "event_table": "reactor_events",
        "state_table": "reactor_state",
        "timer_table": "reactor_timers",
        "health_port": 8075,
        "log_level": "INFO",
        "watched_databases": [
            "beads_aegis",
            "beads_gastown",
            "beads_goldblum",
            "beads_gt",
            "beads_ht",
            "hq"
        ]
    },
    "classify": [
        {
            "database": "beads_aegis",
            "table": "issues",
            "id_field": "id",
            "insert": "bead.created",
            "update": "bead.updated",
            "delete": "bead.deleted",
            "summary_template": "{event_type}: {title}",
            "sub_classify": [
                {
                    "condition": "issue_type == 'decision'",
                    "event_type": "decision.created"
                }
            ],
            "update_fields": [
                {
                    "field": "status",
                    "default_event": "bead.status_changed",
                    "transitions": [
                        {"from": "open", "to": "in_progress", "event_type": "bead.claimed"},
                        {"to": "closed", "event_type": "bead.closed"}
                    ]
                },
                {
                    "field": "assignee",
                    "event_type": "bead.assigned"
                },
                {
                    "field": "priority",
                    "event_type": "bead.priority_changed"
                }
            ]
        },
        {
            "database": "beads_aegis",
            "table": "events",
            "id_field": "id",
            "insert": "bead.commented",
            "summary_template": "{event_type}: {issue_id}"
        },
        {
            "database": "beads_aegis",
            "table": "dependencies",
            "id_field": "issue_id",
            "insert": "dep.added",
            "delete": "dep.resolved",
            "summary_template": "{event_type}: {issue_id} depends on {depends_on_id}"
        },
        {
            "database": "beads_aegis",
            "table": "labels",
            "id_field": "issue_id",
            "insert": "label.added",
            "delete": "label.removed",
            "summary_template": "{event_type}: {label} on {issue_id}"
        },
        {
            "database": "beads_gastown",
            "table": "issues",
            "id_field": "id",
            "insert": "bead.created",
            "update": "bead.updated",
            "summary_template": "{event_type}: {title}",
            "update_fields": [
                {
                    "field": "status",
                    "default_event": "bead.status_changed",
                    "transitions": [
                        {"from": "open", "to": "in_progress", "event_type": "bead.claimed"},
                        {"to": "closed", "event_type": "bead.closed"}
                    ]
                },
                {
                    "field": "assignee",
                    "event_type": "bead.assigned"
                }
            ]
        },
        {
            "database": "beads_goldblum",
            "table": "issues",
            "id_field": "id",
            "insert": "bead.created",
            "update": "bead.updated",
            "summary_template": "{event_type}: {title}",
            "update_fields": [
                {
                    "field": "status",
                    "default_event": "bead.status_changed",
                    "transitions": [
                        {"from": "open", "to": "in_progress", "event_type": "bead.claimed"},
                        {"to": "closed", "event_type": "bead.closed"}
                    ]
                },
                {
                    "field": "assignee",
                    "event_type": "bead.assigned"
                }
            ]
        },
        {
            "database": "hq",
            "table": "issues",
            "id_field": "id",
            "insert": "bead.created",
            "update": "bead.updated",
            "summary_template": "{event_type}: {title}",
            "update_fields": [
                {
                    "field": "status",
                    "default_event": "bead.status_changed",
                    "transitions": [
                        {"to": "closed", "event_type": "bead.closed"}
                    ]
                }
            ]
        }
    ],
    "reactions": [
        {
            "event": "bead.created",
            "condition": "priority <= 1",
            "actions": [
                {"type": "log", "template": "P{priority} bead created: {title}"},
                {"type": "webhook", "url": "http://bot.lan:8070/send", "method": "POST"}
            ]
        },
        {
            "event": "bead.closed",
            "actions": [
                {"type": "log", "template": "Closed: {title}"}
            ]
        },
        {
            "event": "bead.assigned",
            "actions": [
                {"type": "log", "template": "Assigned {subject_id} to {assignee}"}
            ]
        },
        {
            "event": "decision.created",
            "actions": [
                {"type": "log", "template": "Decision needed: {title}"}
            ]
        },
        {
            "event": "dep.resolved",
            "actions": [
                {"type": "log", "template": "Dependency resolved: {issue_id} no longer blocked by {depends_on_id}"}
            ]
        }
    ]
}
